{
    "name": "can2x",
    "version": "0.1.5",
    "description": "can2x is a simple utility for connecting a CAN bus unidirectional with another CAN bus over the network using common web protocols, such as HTTP, MQTT, Socket.IO, and WebSockets.",
    "repository": "https://github.com/milesstoetzner/can2x",
    "homepage": "https://can2x.stoetz.ms",
    "author": {
        "name": "Miles Stötzner",
        "email": "miles@stoetzner.de",
        "url": "https://miles.stoetzner.de"
    },
    "license": "Apache-2.0",
    "keywords": [
        "http",
        "mqtt",
        "can",
        "bridge",
        "ws",
        "websocket",
        "socketio",
        "vcan",
        "can2http",
        "can2mqtt",
        "can2socketio",
        "can2x",
        "can2ws"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "can2x": "./dist/index.js"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "os": [
        "linux"
    ],
    "dependencies": {
        "aedes": "^0.50.0",
        "commander": "^10.0.1",
        "cors": "^2.8.5",
        "cross-fetch": "^4.0.0",
        "execa": "^5.1.1",
        "express": "^4.18.2",
        "http-errors": "^2.0.0",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "mqtt": "^5.0.4",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "socketcan": "^4.0.3",
        "tail": "^2.2.6",
        "uuid": "^9.0.0",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@tsconfig/node18": "^18.2.1",
        "@types/chai": "^4.3.4",
        "@types/chai-datetime": "^0.0.37",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/js-yaml": "^4.0.5",
        "@types/lodash": "^4.14.194",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.11",
        "@types/tail": "^2.2.1",
        "@types/uuid": "^9.0.1",
        "@types/ws": "^8.5.5",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "chai": "^4.3.7",
        "chai-datetime": "^1.8.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-check-file": "^2.6.2",
        "eslint-plugin-import": "^2.27.5",
        "license-checker": "^25.0.1",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^2.8.7",
        "prettier-plugin-organize-imports": "^3.2.2",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.5",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.4"
    },
    "scripts": {
        "prepack": "yarn build",
        "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "package": "pkg --config .pkgrc.json build/index.js",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "style:check": "prettier --check --end-of-line auto \"./**/*.{ts,json,yaml,yml}\"",
        "style:fix": "prettier --write --end-of-line auto \"./**/*.{ts,json,yaml,yml}\"",
        "dependencies:check": "license-checker --production --summary --onlyAllow \"MIT;Apache-2.0;Python-2.0;BSD-2-Clause;BSD-3-Clause;ISC;CC-BY-3.0;CC0-1.0;PSF;0BSD;BlueOak-1.0.0\"",
        "cli": "yarn ts-node -r tsconfig-paths/register src/index",
        "test": "nyc mocha \"tests/**/*.ts\""
    }
}
